# LogEmOff

./: LogEmOff.sln
LogEmOff/: Computer.cs  Computers.cs  LogEmOff.csproj  Login.cs  Network.cs  NetworkModel.cs  Program.cs  User.cs
LogEmOff/Migrations/: 20181120224009_firstmigration.Designer.cs  20181120224009_firstmigration.cs  20181221184029_images2.Designer.cs  20181221184029_images2.cs  20181221185935_ComputerOnline.Designer.cs  20181221185935_ComputerOnline.cs  20181224163916_images3.Designer.cs  20181224163916_images3.cs  NetworkModelModelSnapshot.cs
LogEmOffUI/: LogEmOffUI.csproj  Program.cs  Startup.cs  appsettings.json
LogEmOffUI/Controllers/: ComputersController.cs  HomeController.cs  LoginsController.cs  UsersController.cs
LogEmOffUI/Data/: ApplicationDbContext.cs
LogEmOffUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181221183553_images1.Designer.cs  20181221183553_images1.cs  ApplicationDbContextModelSnapshot.cs
LogEmOffUI/Models/: ErrorViewModel.cs
LogEmOffUI/Properties/: launchSettings.json
LogEmOffUI/Views/: _ViewImports.cshtml
LogEmOffUI/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogEmOffUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
LogEmOffUI/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogEmOffUI/Views/Shared/: _Layout.cshtml
LogEmOffUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
